{
    "name": "picr/php-autopilothq",
    "type": "library",
    "description": "PHP wrapper for interacting with the AutopilotHQ API.",
    "homepage": "https://github.com/finicprint/php-autopilothq",
    "keywords": ["picr", "autopilothq", "autopilot"],
    "license": "MIT",
    "authors": [
        {
            "name": "John O",
            "email": "ruskiyos@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/aspect-mock": "dev-master",
        "phpunit/phpunit": "^8.0|^9.0",
        "phake/phake": "^3.0"
    },
    "suggest": {
        "vlucas/phpdotenv": "Allows secrets to be loaded from .env files."
    },
    "autoload": {
        "psr-4": {
            "Autopilot\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
