{
    "name": "pzaj2/php-autopilothq",
    "type": "library",
    "description": "PHP wrapper for interacting with the AutopilotHQ API. Based on picr/php-autopilothq",
    "homepage": "https://github.com/pzaj2/php-autopilothq",
    "keywords": ["pzaj2", "autopilothq", "autopilot"],
    "version": "0.1.2",
    "license": "MIT",
    "authors": [
        {
            "name": "John O",
            "email": "ruskiyos@gmail.com"
        },
        {
            "name": "pzaj2"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "codeception/codeception": "~2.1",
        "codeception/aspect-mock": "dev-master",
        "phpunit/phpunit": "~5.7",
        "phake/phake": "~2.3"
    },
    "suggest": {
        "vlucas/phpdotenv": "Allows secrets to be loaded from .env files."
    },
    "autoload": {
        "psr-4": {
            "Autopilot\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
